PORT=3001
DASHBOARD_CLIENT_ID=841675036716695573
DASHBOARD_CLIENT_SECRET=Vo11ugynEMx_3979eO4HgOemEdXvxD--
DASHBOARD_CALLBACK_URL=/api/auth/discord/redirect
DASHBOARD_TOKEN=ODQxNjc1MDM2NzE2Njk1NTcz.YJqM9g.zjINHRuTXTqO03h8xnbQu82ZmLI